# AmapTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/archy/android/amaptestapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/archy/android/amaptestapplication/: BaseFragment.java  MainActivity.java  OnLocationMapCallBack.java  SmallMapActivity.java  StationSearchSmallMapFragment.java
app/src/main/java/com/archy/android/amaptestapplication/bean/: CityInfo.java
app/src/main/java/com/archy/android/amaptestapplication/utils/: LocationUtils.java  PhoneUtil.java  TimeUtils.java
app/src/main/res/layout/: activity_main.xml  activity_small_map.xml  station_search_small_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/archy/android/amaptestapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
