<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmallMapActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/small_fl"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
        <ImageView
            android:id="@+id/map_iv"
            android:layout_width="70dp"
            android:layout_height="53dp"
            tools:background="#ff0000"
            tools:visibility="visible" />

      <Button
          android:id="@+id/navi_btn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="去导航"
          />
        <Button
          android:id="@+id/reload_btn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="刷新地图"
          />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>